.gallerySlider
    // border: 10px solid green
    
    .swiperNavControls
        margin-top: 83px
        font-size: 55px
        // font-weight: 800
        display: flex
        gap: 33.13px
        justify-content: flex-end

        .swiperNavControl
            font-family: "Acme", sans-serif
            color: rgba(137, 14, 79, 1)
            cursor: pointer
        
        .swiperNavControl:disabled
            color: rgba(224, 224, 224, 1)


    .content
        // border: 5px solid blue
        // max-width: 700px
        margin-top: 43.81px