.footer
    background: #890E4F

    h3
        font-size: clamp(1.25rem, 2.5vw, 2rem)
        font-weight: 700
        color: white
        text-transform: capitalize
        text-align: left

    p
        color: white
        font-weight: 500
        font-size: clamp(0.875rem, 1.75vw, 1.25rem)
        text-align: justify
        line-height: 150%

    .footerContent
        padding: 96px 8.3%
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 14.3%

        > div
            // width: 33.33%
            font-size: clamp(0.875rem, 1.75vw, 1.25rem)

    .company
        .content
            margin-top: 30px
            width: fit-content
            display: flex
            flex-direction: column
            gap: 15px
            a
                color: white
                text-decoration: none
                text-align: left

    .contact
        .content
            margin-top: 30px
            display: flex
            flex-direction: column
            gap: 15px

            > div
                color: white

            .socials
                display: flex
                gap: 15px

    .divider
        height: 1px
        background: rgba(255, 255, 255, 1)
        width: 86%
        margin: 0 auto

    .copyright
        padding: 58px
        text-align: center
        color: white
        font-size: 14px
        line-height: 150%

@media screen and (max-width: 800px) 
    .footer
        .footerContent
            grid-template-columns: 1fr
            padding: 66px 5% 50px 5%
            row-gap: 30px

        .copyright
            padding: 50px