.howWeWork
    background-color: #890E4F

    h2
        color: white
    h3
        color: white

    .content 
        // display: flex
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 30px
        margin-top: 80px
        // justify-content: center
        position: relative
        // flex-wrap: wrap

    .content::before
        content: ""
        width: 80%
        background: white
        height: 3px
        position: absolute
        top: 26%
        margin: 0 10%
        z-index: 0

@media screen and (max-width: 1000px) 
    .howWeWork
        .content 
            // display: flex
            display: grid
            grid-template-columns: 1fr 1fr 
            grid-template-gap: 30px
            grid-row-gap: 50px
            margin-top: 80px
            justify-content: center
            align-items: center
            position: relative
            // flex-wrap: wrap

        .content::before
            display: none


@media screen and (max-width: 600px) 
    .howWeWork
        .content 
            // display: flex
            display: grid
            grid-template-columns: 1fr 
            grid-row-gap: 100px
            margin-top: 50px
            justify-content: center
            align-items: center
            position: relative
            // flex-wrap: wrap

        .content::before
            display: none