.whatWeDo
    .services
        .content
            margin-top: 80px
            display: flex
            justify-content: center
            flex-wrap: wrap
            align-items: center
            gap: 10px

        .link
            a
                color: #890E4F
                font-weight: 700
                text-decoration: underline
                font-size: 20px
                display: block
                text-align: center
                margin-top: 80px

@media screen and (max-width: 1000px) 
    .whatWeDo
        .services
            .content
                gap: 50px

@media screen and (max-width: 700px) 
    .whatWeDo
        .services
            .content
                margin-top: 50px

            .link
                a
                    margin-top: 50px