.testimonials
    display: flex
    position: relative
    justify-content: space-between

    .images
        // width: 30%
        // border: 2px solid green

        .firstImage
            z-index: 5
            position: absolute
            bottom: 0
            left: 0
            height: 62.68vh
            img
                max-height: 100% 

        .secondImage
            display: flex
            position: relative

            .firstTriangle
                width: 100px
                height: 100px
                // background: yellow
                border-right: 41vh solid transparent//white
                border-bottom: 70vh solid white//blue
                position: absolute
                bottom: 0
                left: 0

            .secondTriangle
                position: absolute
                width: 100px
                height: 100px
                // background: red
                border-right: 39.62vh solid white
                border-bottom: 67.63vh solid transparent
                top: 0
                right: 0

            img
                max-height: 100vh
                width: 100%

    .content
        // padding-left: 13.8vw
        padding: 150px 8.3%
        h3
            text-align: left
        h2
            text-align: left

        .testimonials
            max-width: 585px
            display: flex
            align-items: center
            // height: 333px
