.howWeWork
    z-index: 2
    max-width: 220px
    display: flex
    flex-direction: column
    gap: 15px
    align-items: center
    background-color: #890E4F
    margin: 0 auto

    .imgContainer
        width: 192px
        display: flex
        align-items: center
        justify-content: center

    p.title
        font-size: clamp(1.25rem, 2.5vw, 2rem)
        font-weight: 600
        color: white
        text-align: center

    p.description
        color: white
        font-weight: 400
        font-size: clamp(0.875rem, 1.75vw, 1rem)
        line-height: 150%
        text-align: center

