@import url('https://fonts.googleapis.com/css2?family=Acme&family=Dosis:wght@200;300;400;500;600;700;800&display=swap')

*, *:before, *:after
  box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0


body
    *
        font-family: "Dosis", sans-serif

h1
    font-size: clamp(1.5rem, 4vw, 3rem)
    font-weight: 700
    color: rgba(137, 14, 79, 1)
    line-height: 150%
    text-transform: uppercase

h2
    font-size: clamp(1.5rem, 4vw, 3rem)
    color: #890E4F
    font-weight: 700
    text-align: center

h3
    font-size: clamp(0.875rem, 1.75vw, 1.25rem)
    line-height: 135%
    font-weight: 500
    text-transform: uppercase
    text-align: center

button
    font-weight: 700