.competitiveAdvantageContainer
    max-width: 368px
    background: linear-gradient(to bottom, rgba(137, 14, 79, 1), rgba(217, 37, 132, 0.6))
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    position: relative

    .competitiveAdvantage
        width: 100%
        height: 100%
        max-width: calc(100% - 5px)
        max-height: calc(100% - 5px)
        padding: 44px 28px
        border-radius: 5px
        background: white

        img
            position: absolute
            top: -38px//-25%
            left: 11px

        p.title
            font-size: clamp(1.25rem, 2.5vw, 2rem)
            color: rgba(25, 28, 39, 1)
            font-weight: 700

        p.description
            font-size: clamp(0.875rem, 1.75vw, 1rem)
            line-height: 150%
            margin-top: 15px
            font-weight: 500
